# Matching

./: .gitignore  pom.xml
src/main/java/Checking/: CheckPopular.java  CheckStable.java
src/main/java/Generator/: CompletePreference.java  IncompletePreference.java
src/main/java/Interaction/: Experiment.java  MainClass.java  Utils.java
src/main/java/MatchingModels/MaxMatching/: MainMM.java  MaxMatching.java
src/main/java/MatchingModels/MaxPopularity/: MainMP.java  PopularMatching.java
src/main/java/MatchingModels/SMI/: MainSMI.java  SMI.java
src/main/java/MatchingModels/SM_old/: CheckStable.java  MainClass.java  RandomGenerator.java  StableMatchOld.java
src/main/java/MatchingModels/StableMatching/: MainSM.java  StableMatch.java
src/main/java/MaxPopularity/: CheckPopular.java  CheckStable.java  MainClass.java  PopularMatching.java  PopularMatchingWithSet.java  RandomGenerator.java  StableMatch.java
src/main/java/SMI/: CheckStable.java  MainClass.java  RandomGenerator.java  StableMatch.java
src/main/java/SM_old/: CheckStable.java  MainClass.java  RandomGenerator.java  StableMatch.java
src/main/java/StableMatching/: CheckStable.java  MainClass.java  RandomGenerator.java  StableMatch.java
src/main/java/Structure/: BasicStructure.java  Lecturer.java  Student.java
src/main/java/algorithm/: CheckStable.java  MainClass.java  MaxPopular.java  RandomGenerator.java  StableMatch.java
src/main/java/structure/: BasicStructure.java  Lecturer.java  Student.java
